<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      html {
        scroll-behavior: smooth;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body id="top-page">
    <br />
    <h1>Articles</h1>
    <article>
      <div>
        <h3>
          <a href="#article1">The Cost of Cloud, a Trillion Dollar Paradox</a>
        </h3>
        <h5>by Sarah Wang and Martin Casado</h5>
      </div>
      <div>
        <h3>
          <a href="#article2"
            >Why Computers Won&#39;t Make Themselves Smarter</a
          >
        </h3>
        <p>By Ted Chiang, The New Yorker, March 30, 2021</p>
      </div>
      <div>
        <h3>
          <a href="#article3"
            >The Technopolar Moment: How Digital Powers Will Reshape the Global
            Order</a
          >
        </h3>

        <p>By Ian Bremmer, Foreign Affairs, November/December 2021</p>
      </div>
      <div>
        <h3><a href="#article4">Moore&#39;s Law for Everythings</a></h3>
        <p>By Sam Altman, SamAltman.com, March 16, 2021</p>
      </div>
      <div>
        <h3>
          <a href="#article5">
            Students Who Grew Up with Search Engines Might Change STEM Education
          </a>
        </h3>
        <p>By Monica Chin, The Verge, September 2021</p>
      </div>
      <div>
        <h3>
          <a href="#article6">What Ever Happened to IBM&#39;ts Watson?</a>
        </h3>
        <p>By Steve Lohr, New York Times, July 16, 2021</p>
      </div>
      <div>
        <h3>
          <a href="#article6"
            >For an Agile Transformation, Choose the Right People</a
          >
        </h3>
        <p>
          By Rob Cross, Heidi K. Gardner, Alia Crocker, Harvard Business Review,
          April 2021
        </p>
      </div>
    </article>

    <hr />
    <div align="center">
      <h1><u>Articles Details</u></h1>
      <section class="article-1" id="article1">
        <h3>The Cost of Cloud, a Trillion Dollar Paradox</h3>
        <h5>By Sarah Wang and Martin Casado</h5>
        <p align="left">
          There is no doubt that the cloud is one of the most significant
          platform shifts in the history of computing. Not only has cloud
          already impacted hundreds of billions of dollars of IT spend, it&#39;s
          still in early innings and growing rapidly on a base of over $100B of
          annual public cloud spend. This shift is driven by an incredibly
          powerful value proposition — infrastructure available immediately, at
          exactly the scale needed by the business — driving efficiencies both
          in operations and economics. The cloud also helps cultivate innovation
          as company resources are freed up to focus on new products and growth.
        </p>
        <img
          src="https://i1.wp.com/a16z.com/wp-content/uploads/2021/05/enterprise_spending_on_cloud_and_datacenters-scaled.jpg?ssl=1"
          alt="cloud"
          width="30%"
        />
        <p align="left">
          However, as industry experience with the cloud matures — and we see a
          more complete picture of cloud lifecycle on a company&#39;s economics
          — it&#39;s becoming evident that while cloud clearly delivers on its
          promise early on in a company&#39;s journey, the pressure it puts on
          margins can start to outweigh the benefits, as a company scales and
          growth slows. Because this shift happens later in a company&#39;s
          life, it is difficult to reverse as it&#39;s a result of years of
          development focused on new features, and not infrastructure
          optimization. Hence a rewrite or the significant restructuring needed
          to dramatically improve efficiency can take years, and is often
          considered a non-starter.
        </p>
        <p align="left">
          Now, there is a growing awareness of the long-term cost implications
          of cloud. As the cost of cloud starts to contribute significantly to
          the total cost of revenue (COR) or cost of goods sold (COGS), some
          companies have taken the dramatic step of “repatriating” the majority
          of workloads (as in the example of Dropbox) or in other cases adopting
          a hybrid approach (as with CrowdStrike and Zscaler). Those who have
          done this have reported significant cost savings: In 2017, Dropbox
          detailed in its S-1 a whopping $75M in cumulative savings over the two
          years prior to IPO due to their infrastructure optimization overhaul,
          the majority of which entailed repatriating workloads from public
          cloud.
        </p>
        <p align="left">
          To frame the discussion: We estimate the recaptured savings in the
          extreme case of full repatriation, and use public data to pencil out
          the impact on share price. We show (using relatively conservative
          assumptions!) that across 50 of the top public software companies
          currently utilizing cloud infrastructure, an estimated $100B of market
          value is being lost among them due to cloud impact on margins —
          relative to running the infrastructure themselves. And while we focus
          on software companies in our analysis, the impact of the cloud is by
          no means limited to software. Extending this analysis to the broader
          universe of scale public companies that stands to benefit from related
          savings, we estimate that the total impact is potentially greater than
          $500B.
        </p>
      </section>
      <div class="comments">
        <h2>Comments</h2>
        <ul
          align="left"
          type="square"
          style="border-radius: 25px; border: 2px solid rgb(78, 78, 85)"
        >
          <li>
            Always begin with a positive comment and end with a positive
            comment.
          </li>
          <li>
            This approach can help parents receive any negative feedback with
            the understanding that you “see” their child and are approaching his
            or her learning with a “growth mindset” and not criticism.
          </li>
          <li>Every student has areas of growth throughout the school year</li>
        </ul>
      </div>
      <hr />

      <section class="article-2" id="article2">
        <h3>Why Computers Won&#39;t Make Themselves Smarter</h3>
        <h5>By Ted Chiang, The New Yorker, March 30, 2021</h5>

        <blockquote align="left">
          <b
            >We fear and yearn for “the singularity.” But it will probably never
            come.</b
          >
        </blockquote>
        <p align="left">
          In the eleventh century, St. Anselm of Canterbury proposed an argument
          for the existence of God that went roughly like this: God is, by
          definition, the greatest being that we can imagine; a God that
          doesn&#39;t exist is clearly not as great as a God that does exist;
          ergo, God must exist. This is known as the ontological argument, and
          there are enough people who find it convincing that it&#39;s still
          being discussed, nearly a thousand years later. Some critics of the
          ontological argument contend that it essentially defines a being into
          existence, and that that is not how definitions work.
        </p>
        <p align="left">
          God isn&#39;t the only being that people have tried to argue into
          existence. “Let an ultraintelligent machine be defined as a machine
          that can far surpass all the intellectual activities of any man
          however clever,” the mathematician Irving John Good wrote, in 1965:
        </p>
        <blockquote align="left">
          Since the design of machines is one of these intellectual activities,
          an ultraintelligent machine could design even better machines; there
          would then unquestionably be an “intelligence explosion,” and the
          intelligence of man would be left far behind. Thus the first
          ultraintelligent machine is the last invention that man need ever
          make, provided that the machine is docile enough to tell us how to
          keep it under control.
        </blockquote>
        <p align="left">
          The idea of an intelligence explosion was revived in 1993, by the
          author and computer scientist Vernor Vinge, who called it “the
          singularity,” and the idea has since achieved some popularity among
          technologists and philosophers. Books such as Nick Bostrom&#39;s
          “Superintelligence: Paths, Dangers, Strategies,” Max Tegmark&#39;s
          “Life 3.0: Being Human in the age of Artificial Intelligence,” and
          Stuart Russell&#39;s “Human Compatible: Artificial Intelligence and
          the Problem of Control” all describe scenarios of “recursive
          self-improvement,” in which an artificial-intelligence program designs
          an improved version of itself repeatedly.
        </p>
      </section>
      <div class="comments">
        <h2>Comments</h2>
        <ul
          align="left"
          type="square"
          style="border-radius: 25px; border: 2px solid rgb(78, 78, 85)"
        >
          <li>
            Always begin with a positive comment and end with a positive
            comment.
          </li>
          <li>
            This approach can help parents receive any negative feedback with
            the understanding that you “see” their child and are approaching his
            or her learning with a “growth mindset” and not criticism.
          </li>
          <li>Every student has areas of growth throughout the school year</li>
        </ul>
      </div>
      <hr />
      <section class="article-3" id="article3">
        <h3>
          The Technopolar Moment: How Digital Powers Will Reshape the Global
          Order
        </h3>
        <h5>By Ian Bremmer, Foreign Affairs, November/December 2021</h5>
        <img
          src="https://cdn-live.foreignaffairs.com/sites/default/files/styles/_webp_large_2x/public/images/2021/10/12/6.%20Ian%20Bremmer_RGB_1.jpg.webp?itok=lC8b3JSm"
          alt="Ian Bremmer"
          width="30%"
        />
        <p align="left">
          After rioters stormed the U.S. Capitol on January 6, some of the
          United States&#39; most powerful institutions sprang into action to
          punish the leaders of the failed insurrection. But they weren&#39;t
          the ones you might expect. Facebook and Twitter suspended the accounts
          of President Donald Trump for posts praising the rioters. Amazon,
          Apple, and Google effectively banished Parler, an alternative to
          Twitter that Trump&#39;s supporters had used to encourage and
          coordinate the attack, by blocking its access to Web-hosting services
          and app stores. Major financial service apps, such as PayPal and
          Stripe, stopped processing payments for the Trump
        </p>
      </section>
      <hr />

      <section class="article-4" id="article4">
        <h3>Moore&#39;s Law for Everything</h3>
        <h5>By Sam Altman, SamAltman.com, March 16, 2021</h5>
        <p align="left">
          My work at OpenAI reminds me every day about the magnitude of the
          socioeconomic change that is coming sooner than most people believe.
          Software that can think and learn will do more and more of the work
          that people now do. Even more power will shift from labor to capital.
          If public policy doesn&#39;t adapt accordingly, most people will end
          up worse off than they are today.
        </p>
        <p align="left">
          We need to design a system that embraces this technological future and
          taxes the assets that will make up most of the value in that
          world&#8212;companies and land&#8212;in order to fairly distribute
          some of the coming wealth. Doing so can make the society of the future
          much less divisive and enable everyone to participate in its gains.
        </p>
        <p align="left">
          <b>
            This technological revolution is unstoppable. And a recursive loop
            of innovation, as these smart machines themselves help us make
            smarter machines, will accelerate the revolution&#39;s pace. Three
            crucial consequences follow:
          </b>
        </p>
        <ol align="left">
          <li>
            This revolution will create phenomenal wealth. The price of many
            kinds of labor (which drives the costs of goods and services) will
            fall toward zero once sufficiently powerful AI “joins the
            workforce.”
          </li>
          <li>
            The world will change so rapidly and drastically that an equally
            drastic change in policy will be needed to distribute this wealth
            and enable more people to pursue the life they want.
          </li>
          <li>
            If we get both of these right, we can improve the standard of living
            for people more than we ever have before.
          </li>
        </ol>
      </section>
      <div class="comments">
        <h2>Comments</h2>
        <ul
          align="left"
          type="square"
          style="border-radius: 25px; border: 2px solid rgb(78, 78, 85)"
        >
          <li>
            Always begin with a positive comment and end with a positive
            comment.
          </li>
          <li>
            This approach can help parents receive any negative feedback with
            the understanding that you “see” their child and are approaching his
            or her learning with a “growth mindset” and not criticism.
          </li>
          <li>Every student has areas of growth throughout the school year</li>
        </ul>
      </div>
      <hr />
      <section class="article-5" id="article5">
        <h3>
          Students Who Grew Up with Search Engines Might Change STEM Education
        </h3>
        <h5>By Monica Chin@mcsquared96 Sep 22, 2021, 8:00am EDT</h5>
        <img
          src="https://cdn.vox-cdn.com/thumbor/c26VUgSdlqHinviUpRRac2p7mtE=/0x0:2048x1684/1920x0/filters:focal(0x0:2048x1684):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22864732/VRG_ILLO_4756_Student_Professor_Folders_Spot.jpg"
          alt="Ian Bremmer"
          width="30%"
        />
        <p align="left">
          Garland, an astrophysicist, started seeing the problem in 2017. She
          was teaching an engineering course, and her students were using
          simulation software to model turbines for jet engines. She&#39;d laid
          out the assignment clearly, but student after student was calling her
          over for help. They were all getting the same error message: The
          program couldn&#39;t find their files.
        </p>
        <p align="left">
          But in STEM fields, directory structure remains crucially important.
          Astronomers, for example, may work with hundreds of thousands of files
          in the same format — which can be unwieldy to scale to a searchable
          system, Plavchan says. The primary issue is that the code researchers
          write, run at the command line, needs to be told exactly how to access
          the files it&#39;s working with — it can&#39;t search for those files
          on its own. Some programming languages have search functions, but
          they&#39;re difficult to implement and not commonly used. It&#39;s in
          the programming lessons where STEM professors, across fields, are
          encountering problems.
        </p>
        <p align="left">
          His advice to fellow educators: Get ready. “This is not gonna go
          away,” he says. “You&#39;re not gonna go back to the way things were.
          You have to accept it. The sooner that you accept that things change,
          the better.”
        </p>
      </section>
      <div class="comments">
        <h2>Comments</h2>
        <ul
          align="left"
          type="square"
          style="border-radius: 25px; border: 2px solid rgb(78, 78, 85)"
        >
          <li>
            Always begin with a positive comment and end with a positive
            comment.
          </li>
          <li>
            This approach can help parents receive any negative feedback with
            the understanding that you “see” their child and are approaching his
            or her learning with a “growth mindset” and not criticism.
          </li>
          <li>Every student has areas of growth throughout the school year</li>
        </ul>
      </div>
      <hr />
      <section class="article-6" id="article6">
        <h3>What Ever Happened to IBM&#39;s Watson?</h3>
        <h5>By Ian Bremmer, Foreign Affairs, November/December 2021</h5>

        <p align="left">
          After rioters stormed the U.S. Capitol on January 6, some of the
          United States&#39; most powerful institutions sprang into action to
          punish the leaders of the failed insurrection. But they weren&#39;t
          the ones you might expect. Facebook and Twitter suspended the accounts
          of President Donald Trump for posts praising the rioters. Amazon,
          Apple, and Google effectively banished Parler, an alternative to
          Twitter that Trump&#39;s supporters had used to encourage and
          coordinate the attack, by blocking its access to Web-hosting services
          and app stores. Major financial service apps, such as PayPal and
          Stripe, stopped processing payments for the Trump
        </p>
        <p align="left">
          It was, however, a prescient message. IBM poured many millions of
          dollars in the next few years into promoting Watson as a benevolent
          digital assistant that would help hospitals and farms as well as
          offices and factories. The potential uses, IBM suggested, were
          boundless, from spotting new market opportunities to tackling cancer
          and climate change. An IBM report called it “the future of knowing.”
          IBM&#39;s television ads included playful chats Watson had with Serena
          Williams and Bob Dylan. Watson was featured on “60 Minutes.” For many
          people, Watson became synonymous with A.I. Thanks for reading The
          Times. Subscribe to The Times And Watson wasn&#39;t just going to
          change industries. It was going to breathe new life into IBM — a giant
          company, but one dependent on its legacy products. Inside IBM, Watson
          was thought of as a technology that could do for the company what the
          mainframe computer once did — provide an engine of growth and profits
          for years, even decades. Watson has not remade any industries. And it
          hasn&#39;t lifted IBM&#39;s fortunes. The company trails rivals that
          emerged as the leaders in cloud computing and A.I. — Amazon, Microsoft
          and Google. While the shares of those three have multiplied in value
          many times, IBM&#39;s stock price is down more than 10 percent since
          Watson&#39;s “Jeopardy!” triumph in 2011. Editors&#39; Picks A Father,
          and a Childhood, Cloaked in Secrets Our Flag Was Still There How Can
          You Travel for Less Than $100 a Day, Everything Included? Find a
          Cruise Deal.
        </p>
      </section>
      <div class="comments">
        <h2>Comments</h2>
        <ul
          align="left"
          type="square"
          style="border-radius: 25px; border: 2px solid rgb(78, 78, 85)"
        >
          <li>
            Always begin with a positive comment and end with a positive
            comment.
          </li>
          <li>
            This approach can help parents receive any negative feedback with
            the understanding that you “see” their child and are approaching his
            or her learning with a “growth mindset” and not criticism.
          </li>
          <li>Every student has areas of growth throughout the school year</li>
        </ul>
      </div>
      <hr />
      <section class="article-7" id="article7">
        <h3>For an Agile Transformation, Choose the Right People</h3>
        <h5>
          By Rob Cross, Heidi K. Gardner, Alia Crocker, Harvard Business Review,
          April 2021
        </h5>

        <p align="left">
          Created by a group of software developers in 2001, the agile
          methodology, which helps project teams achieve objectives quickly in
          rapidly changing or unpredictable environments, is now being used
          broadly throughout organizations. But wanting to be agile and being it
          are two different things. Our research, which looked at the agile
          initiatives of scores of companies over several years, reveals that
          many large-scale ones not only fail to meet their goals but also cause
          disruption within an organization. A poorly managed initiative can
          miss critical deadlines, slow product development, and lead to staff
          burnout, the loss of key talent, and infighting among teams. In one
          survey of 112 companies that we conducted, nearly 90% reported that
          they had struggled with rolling out organization-wide agile
          transformations, even after succeeding with initial small-scale
          projects.
        </p>
        <h4 align="left">Where Agile Efforts Go Wrong</h4>
        <ol align="left">
          <li>
            <b>The company staffs teams only with star performers.</b> This
            approach can undermine other important efforts in the company when
            it&#39;s taken with agile projects. The problem is that stars are
            deeply embedded in networks of relationships essential to getting
            existing work done and can&#39;t disconnect from their prior roles.
            Even when they&#39;re assigned exclusively to an agile project, star
            performers are constantly sought out by colleagues, often
            informally. “Susan, we&#39;re hitting roadblocks with your old
            account,” a coworker might say. “Given that you know them so well,
            could you answer a couple of questions about how to position our
            solution?” The request for help then moves from late-night emails to
            a few phone calls, and before you know it, Susan has to prepare for
            and participate in a key client call. The number and range of
            demands placed on star performers outside the agile project are
            seldom recognized. Our research across companies has found that
            overloaded employees are sometimes working on 10 or more projects at
            once—even if that work doesn&#39;t show up in formal timekeeping
            databases. (See “The Overcommitted Organization,” HBR,
            September–October 2017.) The risks of their burning out or failing
            because they&#39;re stretched too thin are very high.
          </li>
          <br />
          <li>
            <b
              >Agile teams are kept apart from the main business to protect them
              from being contaminated by status quo thinking or killed off.</b
            >
            This approach has been popularized by Clayton Christensen&#39;s
            playbook for disruptive innovation. But isolation can create
            shortcomings for projects. Yes, it&#39;s true that an agile team
            needs some autonomy to spare it excessive scrutiny and interference,
            but complete isolation doesn&#39;t work. Agile teams seldom have all
            the capabilities needed to develop and execute a new initiative. A
            team typically has to pull in expertise from other parts of the
            company to get a big-picture view of problems, understand nuances in
            different geographies or clients, and anticipate rapidly shifting
            competitive landscapes. It&#39;s also critical for the team to
            engage with organizational stakeholders to get timely buy-in for
            resource requests and implementation plans
          </li>
          <br />
          <li>
            <b>All members of an agile team are dedicated 100% to it.</b> The
            rationale is that total commitment is necessary for team members to
            cope with the demanding schedule of daily huddles and short sprints
            while maintaining a laserlike focus on key goals. But it&#39;s
            unrealistic to expect this from all members. Some initiatives would
            benefit from the involvement of experts who are so valuable that
            they don&#39;t need to—or can&#39;t—be pulled off their day jobs.
            Think of the specialists whose early opinions might shape a project:
            the regulatory lawyer who spots a less-risky product positioning and
            the cyber expert who alerts the team to data-privacy threats. Their
            input is extraordinarily important, but they don&#39;t have to be
            assigned full-time to an agile team.
          </li>
        </ol>
      </section>
      <div class="comments">
        <h2>Comments</h2>
        <ul
          align="left"
          type="square"
          style="border-radius: 25px; border: 2px solid rgb(78, 78, 85)"
        >
          <li>
            Always begin with a positive comment and end with a positive
            comment.
          </li>
          <li>
            This approach can help parents receive any negative feedback with
            the understanding that you “see” their child and are approaching his
            or her learning with a “growth mindset” and not criticism.
          </li>
          <li>Every student has areas of growth throughout the school year</li>
        </ul>
      </div>
      <hr />
    </div>
    <h2 align="center">
      The end
      <a href="#top-page"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
    </h2>
  </body>
</html>
